{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Imports"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import tensorflow as tf\n",
    "from keras.models import Sequential\n",
    "from keras.layers import Dense, Dropout\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.preprocessing import StandardScaler, OneHotEncoder\n",
    "from sklearn.compose import ColumnTransformer\n",
    "from sklearn.pipeline import Pipeline"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Load your data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(500, 10)\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Asset ID</th>\n",
       "      <th>Asset Type</th>\n",
       "      <th>Floor</th>\n",
       "      <th>Room</th>\n",
       "      <th>Installation Date</th>\n",
       "      <th>Manufacturer</th>\n",
       "      <th>Operational Time (hrs)</th>\n",
       "      <th>Work Orders</th>\n",
       "      <th>Repairs</th>\n",
       "      <th>Last Serviced Date</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>Elevator</td>\n",
       "      <td>7</td>\n",
       "      <td>103</td>\n",
       "      <td>1/6/2020</td>\n",
       "      <td>Manufacturer_4</td>\n",
       "      <td>39313</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>6/19/2023</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>Plumbing System</td>\n",
       "      <td>6</td>\n",
       "      <td>109</td>\n",
       "      <td>6/11/2022</td>\n",
       "      <td>Manufacturer_2</td>\n",
       "      <td>20012</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1/6/2023</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3</td>\n",
       "      <td>Fire Alarm</td>\n",
       "      <td>3</td>\n",
       "      <td>104</td>\n",
       "      <td>7/24/2019</td>\n",
       "      <td>Manufacturer_4</td>\n",
       "      <td>21546</td>\n",
       "      <td>10</td>\n",
       "      <td>5</td>\n",
       "      <td>9/24/2022</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4</td>\n",
       "      <td>Elevator</td>\n",
       "      <td>1</td>\n",
       "      <td>105</td>\n",
       "      <td>1/4/2021</td>\n",
       "      <td>Manufacturer_4</td>\n",
       "      <td>47038</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>5/23/2023</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>5</td>\n",
       "      <td>Plumbing System</td>\n",
       "      <td>2</td>\n",
       "      <td>104</td>\n",
       "      <td>11/28/2022</td>\n",
       "      <td>Manufacturer_1</td>\n",
       "      <td>20022</td>\n",
       "      <td>10</td>\n",
       "      <td>3</td>\n",
       "      <td>1/29/2023</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Asset ID       Asset Type  Floor  Room Installation Date    Manufacturer  \\\n",
       "0         1         Elevator      7   103          1/6/2020  Manufacturer_4   \n",
       "1         2  Plumbing System      6   109         6/11/2022  Manufacturer_2   \n",
       "2         3       Fire Alarm      3   104         7/24/2019  Manufacturer_4   \n",
       "3         4         Elevator      1   105          1/4/2021  Manufacturer_4   \n",
       "4         5  Plumbing System      2   104        11/28/2022  Manufacturer_1   \n",
       "\n",
       "   Operational Time (hrs)  Work Orders  Repairs Last Serviced Date  \n",
       "0                   39313            0        1          6/19/2023  \n",
       "1                   20012            0        1           1/6/2023  \n",
       "2                   21546           10        5          9/24/2022  \n",
       "3                   47038            1        1          5/23/2023  \n",
       "4                   20022           10        3          1/29/2023  "
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "file_url = 'data/data.csv'\n",
    "data = pd.read_csv(file_url)\n",
    "print(data.shape)\n",
    "data.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Asset ID</th>\n",
       "      <th>Asset Type</th>\n",
       "      <th>Floor</th>\n",
       "      <th>Room</th>\n",
       "      <th>Installation Date</th>\n",
       "      <th>Manufacturer</th>\n",
       "      <th>Operational Time (hrs)</th>\n",
       "      <th>Work Orders</th>\n",
       "      <th>Repairs</th>\n",
       "      <th>Last Serviced Date</th>\n",
       "      <th>Days Since Installation</th>\n",
       "      <th>Days Since Last Serviced</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>Elevator</td>\n",
       "      <td>7</td>\n",
       "      <td>103</td>\n",
       "      <td>2020-01-06</td>\n",
       "      <td>Manufacturer_4</td>\n",
       "      <td>39313</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>2023-06-19</td>\n",
       "      <td>1350</td>\n",
       "      <td>90</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>Plumbing System</td>\n",
       "      <td>6</td>\n",
       "      <td>109</td>\n",
       "      <td>2022-06-11</td>\n",
       "      <td>Manufacturer_2</td>\n",
       "      <td>20012</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>2023-01-06</td>\n",
       "      <td>463</td>\n",
       "      <td>254</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3</td>\n",
       "      <td>Fire Alarm</td>\n",
       "      <td>3</td>\n",
       "      <td>104</td>\n",
       "      <td>2019-07-24</td>\n",
       "      <td>Manufacturer_4</td>\n",
       "      <td>21546</td>\n",
       "      <td>10</td>\n",
       "      <td>5</td>\n",
       "      <td>2022-09-24</td>\n",
       "      <td>1516</td>\n",
       "      <td>358</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4</td>\n",
       "      <td>Elevator</td>\n",
       "      <td>1</td>\n",
       "      <td>105</td>\n",
       "      <td>2021-01-04</td>\n",
       "      <td>Manufacturer_4</td>\n",
       "      <td>47038</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>2023-05-23</td>\n",
       "      <td>986</td>\n",
       "      <td>117</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>5</td>\n",
       "      <td>Plumbing System</td>\n",
       "      <td>2</td>\n",
       "      <td>104</td>\n",
       "      <td>2022-11-28</td>\n",
       "      <td>Manufacturer_1</td>\n",
       "      <td>20022</td>\n",
       "      <td>10</td>\n",
       "      <td>3</td>\n",
       "      <td>2023-01-29</td>\n",
       "      <td>293</td>\n",
       "      <td>231</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>6</td>\n",
       "      <td>Fire Alarm</td>\n",
       "      <td>2</td>\n",
       "      <td>103</td>\n",
       "      <td>2021-07-29</td>\n",
       "      <td>Manufacturer_3</td>\n",
       "      <td>1602</td>\n",
       "      <td>9</td>\n",
       "      <td>4</td>\n",
       "      <td>2022-10-03</td>\n",
       "      <td>780</td>\n",
       "      <td>349</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>7</td>\n",
       "      <td>Fire Alarm</td>\n",
       "      <td>6</td>\n",
       "      <td>108</td>\n",
       "      <td>2020-08-23</td>\n",
       "      <td>Manufacturer_2</td>\n",
       "      <td>15650</td>\n",
       "      <td>2</td>\n",
       "      <td>3</td>\n",
       "      <td>2023-01-13</td>\n",
       "      <td>1120</td>\n",
       "      <td>247</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>8</td>\n",
       "      <td>HVAC</td>\n",
       "      <td>2</td>\n",
       "      <td>106</td>\n",
       "      <td>2021-06-03</td>\n",
       "      <td>Manufacturer_2</td>\n",
       "      <td>33932</td>\n",
       "      <td>1</td>\n",
       "      <td>4</td>\n",
       "      <td>2023-08-09</td>\n",
       "      <td>836</td>\n",
       "      <td>39</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>9</td>\n",
       "      <td>Fire Alarm</td>\n",
       "      <td>6</td>\n",
       "      <td>108</td>\n",
       "      <td>2023-07-30</td>\n",
       "      <td>Manufacturer_5</td>\n",
       "      <td>24332</td>\n",
       "      <td>5</td>\n",
       "      <td>4</td>\n",
       "      <td>2023-02-13</td>\n",
       "      <td>49</td>\n",
       "      <td>216</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>10</td>\n",
       "      <td>Elevator</td>\n",
       "      <td>7</td>\n",
       "      <td>101</td>\n",
       "      <td>2019-07-24</td>\n",
       "      <td>Manufacturer_4</td>\n",
       "      <td>18722</td>\n",
       "      <td>10</td>\n",
       "      <td>2</td>\n",
       "      <td>2023-05-29</td>\n",
       "      <td>1516</td>\n",
       "      <td>111</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>11</td>\n",
       "      <td>HVAC</td>\n",
       "      <td>3</td>\n",
       "      <td>103</td>\n",
       "      <td>2022-06-19</td>\n",
       "      <td>Manufacturer_2</td>\n",
       "      <td>29355</td>\n",
       "      <td>6</td>\n",
       "      <td>1</td>\n",
       "      <td>2023-06-19</td>\n",
       "      <td>455</td>\n",
       "      <td>90</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>12</td>\n",
       "      <td>Electrical Panel</td>\n",
       "      <td>10</td>\n",
       "      <td>105</td>\n",
       "      <td>2022-05-14</td>\n",
       "      <td>Manufacturer_2</td>\n",
       "      <td>46525</td>\n",
       "      <td>8</td>\n",
       "      <td>1</td>\n",
       "      <td>2022-11-25</td>\n",
       "      <td>491</td>\n",
       "      <td>296</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>13</td>\n",
       "      <td>Fire Alarm</td>\n",
       "      <td>6</td>\n",
       "      <td>106</td>\n",
       "      <td>2019-04-13</td>\n",
       "      <td>Manufacturer_2</td>\n",
       "      <td>43437</td>\n",
       "      <td>7</td>\n",
       "      <td>2</td>\n",
       "      <td>2022-11-30</td>\n",
       "      <td>1618</td>\n",
       "      <td>291</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>14</td>\n",
       "      <td>Elevator</td>\n",
       "      <td>1</td>\n",
       "      <td>103</td>\n",
       "      <td>2023-03-11</td>\n",
       "      <td>Manufacturer_4</td>\n",
       "      <td>18211</td>\n",
       "      <td>0</td>\n",
       "      <td>4</td>\n",
       "      <td>2023-09-04</td>\n",
       "      <td>190</td>\n",
       "      <td>13</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>15</td>\n",
       "      <td>Fire Alarm</td>\n",
       "      <td>5</td>\n",
       "      <td>107</td>\n",
       "      <td>2019-11-30</td>\n",
       "      <td>Manufacturer_5</td>\n",
       "      <td>29177</td>\n",
       "      <td>8</td>\n",
       "      <td>4</td>\n",
       "      <td>2023-08-22</td>\n",
       "      <td>1387</td>\n",
       "      <td>26</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>16</td>\n",
       "      <td>HVAC</td>\n",
       "      <td>7</td>\n",
       "      <td>103</td>\n",
       "      <td>2019-12-24</td>\n",
       "      <td>Manufacturer_1</td>\n",
       "      <td>12953</td>\n",
       "      <td>2</td>\n",
       "      <td>4</td>\n",
       "      <td>2022-11-17</td>\n",
       "      <td>1363</td>\n",
       "      <td>304</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>17</td>\n",
       "      <td>Electrical Panel</td>\n",
       "      <td>2</td>\n",
       "      <td>101</td>\n",
       "      <td>2018-12-17</td>\n",
       "      <td>Manufacturer_5</td>\n",
       "      <td>48382</td>\n",
       "      <td>9</td>\n",
       "      <td>5</td>\n",
       "      <td>2023-01-13</td>\n",
       "      <td>1735</td>\n",
       "      <td>247</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>18</td>\n",
       "      <td>HVAC</td>\n",
       "      <td>7</td>\n",
       "      <td>109</td>\n",
       "      <td>2022-05-05</td>\n",
       "      <td>Manufacturer_2</td>\n",
       "      <td>24260</td>\n",
       "      <td>5</td>\n",
       "      <td>0</td>\n",
       "      <td>2023-03-10</td>\n",
       "      <td>500</td>\n",
       "      <td>191</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>19</td>\n",
       "      <td>Fire Alarm</td>\n",
       "      <td>6</td>\n",
       "      <td>104</td>\n",
       "      <td>2021-08-25</td>\n",
       "      <td>Manufacturer_5</td>\n",
       "      <td>45428</td>\n",
       "      <td>2</td>\n",
       "      <td>3</td>\n",
       "      <td>2023-06-08</td>\n",
       "      <td>753</td>\n",
       "      <td>101</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>20</td>\n",
       "      <td>Electrical Panel</td>\n",
       "      <td>1</td>\n",
       "      <td>102</td>\n",
       "      <td>2019-03-26</td>\n",
       "      <td>Manufacturer_2</td>\n",
       "      <td>29859</td>\n",
       "      <td>1</td>\n",
       "      <td>5</td>\n",
       "      <td>2023-06-06</td>\n",
       "      <td>1636</td>\n",
       "      <td>103</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    Asset ID        Asset Type  Floor  Room Installation Date    Manufacturer  \\\n",
       "0          1          Elevator      7   103        2020-01-06  Manufacturer_4   \n",
       "1          2   Plumbing System      6   109        2022-06-11  Manufacturer_2   \n",
       "2          3        Fire Alarm      3   104        2019-07-24  Manufacturer_4   \n",
       "3          4          Elevator      1   105        2021-01-04  Manufacturer_4   \n",
       "4          5   Plumbing System      2   104        2022-11-28  Manufacturer_1   \n",
       "5          6        Fire Alarm      2   103        2021-07-29  Manufacturer_3   \n",
       "6          7        Fire Alarm      6   108        2020-08-23  Manufacturer_2   \n",
       "7          8              HVAC      2   106        2021-06-03  Manufacturer_2   \n",
       "8          9        Fire Alarm      6   108        2023-07-30  Manufacturer_5   \n",
       "9         10          Elevator      7   101        2019-07-24  Manufacturer_4   \n",
       "10        11              HVAC      3   103        2022-06-19  Manufacturer_2   \n",
       "11        12  Electrical Panel     10   105        2022-05-14  Manufacturer_2   \n",
       "12        13        Fire Alarm      6   106        2019-04-13  Manufacturer_2   \n",
       "13        14          Elevator      1   103        2023-03-11  Manufacturer_4   \n",
       "14        15        Fire Alarm      5   107        2019-11-30  Manufacturer_5   \n",
       "15        16              HVAC      7   103        2019-12-24  Manufacturer_1   \n",
       "16        17  Electrical Panel      2   101        2018-12-17  Manufacturer_5   \n",
       "17        18              HVAC      7   109        2022-05-05  Manufacturer_2   \n",
       "18        19        Fire Alarm      6   104        2021-08-25  Manufacturer_5   \n",
       "19        20  Electrical Panel      1   102        2019-03-26  Manufacturer_2   \n",
       "\n",
       "    Operational Time (hrs)  Work Orders  Repairs Last Serviced Date  \\\n",
       "0                    39313            0        1         2023-06-19   \n",
       "1                    20012            0        1         2023-01-06   \n",
       "2                    21546           10        5         2022-09-24   \n",
       "3                    47038            1        1         2023-05-23   \n",
       "4                    20022           10        3         2023-01-29   \n",
       "5                     1602            9        4         2022-10-03   \n",
       "6                    15650            2        3         2023-01-13   \n",
       "7                    33932            1        4         2023-08-09   \n",
       "8                    24332            5        4         2023-02-13   \n",
       "9                    18722           10        2         2023-05-29   \n",
       "10                   29355            6        1         2023-06-19   \n",
       "11                   46525            8        1         2022-11-25   \n",
       "12                   43437            7        2         2022-11-30   \n",
       "13                   18211            0        4         2023-09-04   \n",
       "14                   29177            8        4         2023-08-22   \n",
       "15                   12953            2        4         2022-11-17   \n",
       "16                   48382            9        5         2023-01-13   \n",
       "17                   24260            5        0         2023-03-10   \n",
       "18                   45428            2        3         2023-06-08   \n",
       "19                   29859            1        5         2023-06-06   \n",
       "\n",
       "    Days Since Installation  Days Since Last Serviced  \n",
       "0                      1350                        90  \n",
       "1                       463                       254  \n",
       "2                      1516                       358  \n",
       "3                       986                       117  \n",
       "4                       293                       231  \n",
       "5                       780                       349  \n",
       "6                      1120                       247  \n",
       "7                       836                        39  \n",
       "8                        49                       216  \n",
       "9                      1516                       111  \n",
       "10                      455                        90  \n",
       "11                      491                       296  \n",
       "12                     1618                       291  \n",
       "13                      190                        13  \n",
       "14                     1387                        26  \n",
       "15                     1363                       304  \n",
       "16                     1735                       247  \n",
       "17                      500                       191  \n",
       "18                      753                       101  \n",
       "19                     1636                       103  "
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "reference_date = pd.Timestamp.now()\n",
    "\n",
    "data['Installation Date'] = pd.to_datetime(data['Installation Date'], format='%m/%d/%Y')\n",
    "data['Days Since Installation'] = abs((data['Installation Date'] - reference_date).dt.days)\n",
    "\n",
    "data['Last Serviced Date'] = pd.to_datetime(data['Last Serviced Date'], format='%m/%d/%Y')\n",
    "data['Days Since Last Serviced'] = abs((data['Last Serviced Date'] - reference_date).dt.days)\n",
    "\n",
    "data.head(20)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Split the data into training and testing sets"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Using 400 samples for training and 100 for validation\n"
     ]
    }
   ],
   "source": [
    "features = ['Asset Type', 'Manufacturer', 'Operational Time (hrs)', 'Days Since Installation', 'Days Since Last Serviced']\n",
    "target = ['Repairs']\n",
    "\n",
    "X_train, X_test, Y_train, Y_test = train_test_split(data[features], data[target], test_size=0.2, random_state=42)\n",
    "\n",
    "print(\n",
    "    \"Using %d samples for training and %d for validation\"\n",
    "    % (len(X_train), len(X_test))\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Build a preprocessor for categorical and numerical data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [],
   "source": [
    "num_features = ['Operational Time (hrs)', 'Repairs', 'Days Since Installation', 'Days Since Last Serviced']\n",
    "cat_features = ['Asset Type', 'Manufacturer', 'manufacturer']\n",
    "\n",
    "preprocessor = ColumnTransformer(\n",
    "    transformers=[\n",
    "        ('num', StandardScaler(), num_features),\n",
    "        ('cat', OneHotEncoder(), cat_features)])"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Preprocessing the training and testing data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Repairs</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>249</th>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>433</th>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>322</th>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>332</th>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "     Repairs\n",
       "249        0\n",
       "433        0\n",
       "19         5\n",
       "322        3\n",
       "332        1"
      ]
     },
     "execution_count": 22,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "Y_train.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "A given column is not a column of the dataframe",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32me:\\hacksmu-v\\env\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3790\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3789\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 3790\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[0;32m   3791\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:152\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:181\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Repairs'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32me:\\hacksmu-v\\env\\lib\\site-packages\\sklearn\\utils\\__init__.py:447\u001b[0m, in \u001b[0;36m_get_column_indices\u001b[1;34m(X, key)\u001b[0m\n\u001b[0;32m    446\u001b[0m \u001b[39mfor\u001b[39;00m col \u001b[39min\u001b[39;00m columns:\n\u001b[1;32m--> 447\u001b[0m     col_idx \u001b[39m=\u001b[39m all_columns\u001b[39m.\u001b[39;49mget_loc(col)\n\u001b[0;32m    448\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39misinstance\u001b[39m(col_idx, numbers\u001b[39m.\u001b[39mIntegral):\n",
      "File \u001b[1;32me:\\hacksmu-v\\env\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3797\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3796\u001b[0m         \u001b[39mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3797\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m   3798\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   3799\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3800\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3801\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Repairs'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32me:\\hacksmu-v\\train.ipynb Cell 11\u001b[0m line \u001b[0;36m1\n\u001b[1;32m----> <a href='vscode-notebook-cell:/e%3A/hacksmu-v/train.ipynb#W5sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m X_train \u001b[39m=\u001b[39m preprocessor\u001b[39m.\u001b[39;49mfit_transform(X_train)\n\u001b[0;32m      <a href='vscode-notebook-cell:/e%3A/hacksmu-v/train.ipynb#W5sZmlsZQ%3D%3D?line=1'>2</a>\u001b[0m X_test \u001b[39m=\u001b[39m preprocessor\u001b[39m.\u001b[39mtransform(X_test)\n",
      "File \u001b[1;32me:\\hacksmu-v\\env\\lib\\site-packages\\sklearn\\utils\\_set_output.py:140\u001b[0m, in \u001b[0;36m_wrap_method_output.<locals>.wrapped\u001b[1;34m(self, X, *args, **kwargs)\u001b[0m\n\u001b[0;32m    138\u001b[0m \u001b[39m@wraps\u001b[39m(f)\n\u001b[0;32m    139\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mwrapped\u001b[39m(\u001b[39mself\u001b[39m, X, \u001b[39m*\u001b[39margs, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs):\n\u001b[1;32m--> 140\u001b[0m     data_to_wrap \u001b[39m=\u001b[39m f(\u001b[39mself\u001b[39m, X, \u001b[39m*\u001b[39margs, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    141\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(data_to_wrap, \u001b[39mtuple\u001b[39m):\n\u001b[0;32m    142\u001b[0m         \u001b[39m# only wrap the first output for cross decomposition\u001b[39;00m\n\u001b[0;32m    143\u001b[0m         return_tuple \u001b[39m=\u001b[39m (\n\u001b[0;32m    144\u001b[0m             _wrap_data_with_container(method, data_to_wrap[\u001b[39m0\u001b[39m], X, \u001b[39mself\u001b[39m),\n\u001b[0;32m    145\u001b[0m             \u001b[39m*\u001b[39mdata_to_wrap[\u001b[39m1\u001b[39m:],\n\u001b[0;32m    146\u001b[0m         )\n",
      "File \u001b[1;32me:\\hacksmu-v\\env\\lib\\site-packages\\sklearn\\base.py:1151\u001b[0m, in \u001b[0;36m_fit_context.<locals>.decorator.<locals>.wrapper\u001b[1;34m(estimator, *args, **kwargs)\u001b[0m\n\u001b[0;32m   1144\u001b[0m     estimator\u001b[39m.\u001b[39m_validate_params()\n\u001b[0;32m   1146\u001b[0m \u001b[39mwith\u001b[39;00m config_context(\n\u001b[0;32m   1147\u001b[0m     skip_parameter_validation\u001b[39m=\u001b[39m(\n\u001b[0;32m   1148\u001b[0m         prefer_skip_nested_validation \u001b[39mor\u001b[39;00m global_skip_validation\n\u001b[0;32m   1149\u001b[0m     )\n\u001b[0;32m   1150\u001b[0m ):\n\u001b[1;32m-> 1151\u001b[0m     \u001b[39mreturn\u001b[39;00m fit_method(estimator, \u001b[39m*\u001b[39margs, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n",
      "File \u001b[1;32me:\\hacksmu-v\\env\\lib\\site-packages\\sklearn\\compose\\_column_transformer.py:740\u001b[0m, in \u001b[0;36mColumnTransformer.fit_transform\u001b[1;34m(self, X, y)\u001b[0m\n\u001b[0;32m    738\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_n_features(X, reset\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m)\n\u001b[0;32m    739\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_validate_transformers()\n\u001b[1;32m--> 740\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_validate_column_callables(X)\n\u001b[0;32m    741\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_validate_remainder(X)\n\u001b[0;32m    743\u001b[0m result \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_fit_transform(X, y, _fit_transform_one)\n",
      "File \u001b[1;32me:\\hacksmu-v\\env\\lib\\site-packages\\sklearn\\compose\\_column_transformer.py:448\u001b[0m, in \u001b[0;36mColumnTransformer._validate_column_callables\u001b[1;34m(self, X)\u001b[0m\n\u001b[0;32m    446\u001b[0m         columns \u001b[39m=\u001b[39m columns(X)\n\u001b[0;32m    447\u001b[0m     all_columns\u001b[39m.\u001b[39mappend(columns)\n\u001b[1;32m--> 448\u001b[0m     transformer_to_input_indices[name] \u001b[39m=\u001b[39m _get_column_indices(X, columns)\n\u001b[0;32m    450\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_columns \u001b[39m=\u001b[39m all_columns\n\u001b[0;32m    451\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_transformer_to_input_indices \u001b[39m=\u001b[39m transformer_to_input_indices\n",
      "File \u001b[1;32me:\\hacksmu-v\\env\\lib\\site-packages\\sklearn\\utils\\__init__.py:455\u001b[0m, in \u001b[0;36m_get_column_indices\u001b[1;34m(X, key)\u001b[0m\n\u001b[0;32m    452\u001b[0m             column_indices\u001b[39m.\u001b[39mappend(col_idx)\n\u001b[0;32m    454\u001b[0m     \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m--> 455\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mA given column is not a column of the dataframe\u001b[39m\u001b[39m\"\u001b[39m) \u001b[39mfrom\u001b[39;00m \u001b[39me\u001b[39;00m\n\u001b[0;32m    457\u001b[0m     \u001b[39mreturn\u001b[39;00m column_indices\n\u001b[0;32m    458\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "\u001b[1;31mValueError\u001b[0m: A given column is not a column of the dataframe"
     ]
    }
   ],
   "source": [
    "X_train = preprocessor.fit_transform(X_train)\n",
    "X_test = preprocessor.transform(X_test)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "env",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.11"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
